/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useRef } from 'react'
import { useGLTF, PerspectiveCamera } from '@react-three/drei'

export function Model(props) {
  const { nodes, materials } = useGLTF('/ToyCar.glb')
  return (
    <group {...props} dispose={null}>
      <mesh
        castShadow
        receiveShadow
        geometry={nodes.ToyCar.geometry}
        material={materials.ToyCar}
        rotation={[Math.PI / 2, 0, 0]}
        scale={0}
      />
      <mesh
        castShadow
        receiveShadow
        geometry={nodes.Fabric.geometry}
        material={materials.Fabric}
        rotation={[Math.PI / 2, 0, 0]}
        scale={0}
      />
      <mesh
        castShadow
        receiveShadow
        geometry={nodes.Glass.geometry}
        material={materials.Glass}
        rotation={[Math.PI / 2, 0, 0]}
        scale={0}
      />
      <PerspectiveCamera
        makeDefault={false}
        far={2}
        near={0.001}
        fov={51.566}
        position={[-0.017, 0.025, 0.03]}
        rotation={[-0.8, -0.439, -0.413]}
      />
      <PerspectiveCamera
        makeDefault={false}
        far={2}
        near={0.001}
        fov={23.491}
        position={[-0.043, 0.024, 0.076]}
        rotation={[-0.293, -0.522, -0.149]}
      />
      <PerspectiveCamera
        makeDefault={false}
        far={2}
        near={0.001}
        fov={38.961}
        position={[-0.012, 0.01, 0.027]}
        rotation={[-0.264, -0.594, -0.15]}
      />
      <PerspectiveCamera
        makeDefault={false}
        far={2}
        near={0.001}
        fov={36.096}
        position={[-0.039, -0.007, 0.05]}
        rotation={[0.007, -0.681, 0.005]}
      />
      <PerspectiveCamera
        makeDefault={false}
        far={2}
        near={0.001}
        fov={55.004}
        position={[-0.007, 0.011, -0.021]}
        rotation={[-2.788, -0.65, -2.922]}
      />
      <PerspectiveCamera
        makeDefault={false}
        far={2}
        near={0.001}
        fov={55.004}
        position={[-0.042, 0.027, -0.048]}
        rotation={[-2.322, -0.551, -2.631]}
      />
      <PerspectiveCamera
        makeDefault={false}
        far={2}
        near={0.001}
        fov={55.004}
        position={[0.014, 0.009, -0.024]}
        rotation={[-2.77, 0.672, 2.904]}
      />
      <PerspectiveCamera
        makeDefault={false}
        far={2}
        near={0.001}
        fov={55.004}
        position={[-0.007, 0.013, 0.012]}
        rotation={[-0.552, -0.554, -0.313]}
      />
    </group>
  )
}

useGLTF.preload('/ToyCar.glb')

types

shadows

instance

instance all

verbose

keep names

keep groups

meta

precision
3
path prefix

rembrandt

city
Made by @NikkitaFTW & contributors inspired by the gltfjsx cli

